<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html, body {
  height: 98.1%;
  margin: 0;
}

.full-height {
  height: 98.1%;
}

body {
  font-family: sans-serif;
  padding: 11px;
  -webkit-box-shadow:
      inset hsl(279, 34%, 17%) 0 0 0 11px;
}

header {
  background-color: hsla(283, 60%, 12%, 0.8);
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}

nav {
  float: left;
  width: 25%;
  height: 300px;
}

a:hover {
  text-decoration: underline;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 44px;
  width: 70%;
  height: 80%;
  font-size: 25px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer{
  background-color: hsla(19, 100%, 13%, 0.9);
  padding: 12px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
 <img src="web.png" width= "100px" length= "100px"><i><b> My Website!</b></i>
 
</header>

<section>
  <nav>
    <ul>
       <li><a href="#" style="color: brown; text-decoration: none; padding: 30px;">Home</a></li>
       <hr>
       <li><a href="#" style="color: brown; text-decoration: none; padding: 30px;">About</a></li>
       <hr>
       <li><a href="#" style="color: brown; text-decoration: none; padding: 30px;">Interesting Things</a></li>
       <hr>
       <li><a href="#" style="color: brown; text-decoration: none; padding: 30px;">Boring Things</a></li>
       <hr>
       <li><a href="#" style="color: brown; text-decoration: none; padding: 30px;">Contact</a></li>
       <hr>
     <ul>
  </nav>

  <article>
    <h2>My First Web Page</h2>
    <p><strong>Headings Are Great Fun</strong><br><br>
    This is my first <b>paragraph</b> is my new <i>webpage</i>.This is going to be great. I am so excited I can hardly contain <b>myslef</b>. Don't you just love paragraphs? I find them very useful.
    <br><br><strong>Web Pages Are Exciting Too</strong><br><br>
    Yes, that's right - web pages can be a lot of fun. Learning how to create web pages is easy and <b>entertaining</b>. This is my second <i>paragraph</i>. I hope you like it.
    </p>
  </article>
</section>

<footer>
 <p>&#169;Foobar Inc.</p>
</footer>

</body>
</html>
